# Project
PROJECT_NAME=symfony-demo

# Nginx
NGINX_HOST=symfony-demo.local

# TIMEZONE
TZ=Europe/Paris

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfonyAltran
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1

# Certificat SSL
SSL_COUNTRY=FR
SSL_STATE=ISERE
SSL_LOCATION=GRENOBLE

# Hosts file path to the host machine
HOSTS_FILE_PATH=/etc/hosts
